@font-face {
  font-family: 'sns-iconfont';  /* project id 200070 */
  src: url('//at.alicdn.com/t/font_200070_7zf9xw1nvjitfbt9.eot');
  src: url('//at.alicdn.com/t/font_200070_7zf9xw1nvjitfbt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_200070_7zf9xw1nvjitfbt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_200070_7zf9xw1nvjitfbt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_200070_7zf9xw1nvjitfbt9.svg#sns-iconfont') format('svg');
}
.oxmod-tour-routes{
/* CSS */
	padding:10px 0;
	h2{
		font-size: 16px;
		line-height: 1.2;
		padding:0 15px;
	}
	li{
		border-top: solid 1px #ececec;
		padding: 15px 130px 15px 15px;
		&:first-child{
			border-top-style: none;
		}
	}
	.mainpic{
		float: right;
		width:110px;
		margin-right: -115px;
		max-height: 75px;
	}
	.tag{
		font-size:10px;
		color:#fab;
		font-style: normal;
		border:solid 1px #fab;
		border-radius: 3px;
		padding: 1px;
	}
	.sep{
		color:#dcdcdc;
		display: inline-block;
		margin:0 5px;
	}
	.view-count,.fav-count{
		display: inline-block;
		margin-left: 10px;
	}
	.view-count{
		&:before{
			content: '\e63f\20';
			font-family: 'sns-iconfont';
			color:#ccc;
		}

	}
	.fav-count{
		&:before{
			content: '\e643\20';
			font-family: 'sns-iconfont';
			color:#ccc;
		}

	}
	p{
		padding:3px 0;
		color:#999;
	}
 }
